apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: bxxh1l9fr-nodejs
  janus-idp.io/tekton: bxxh1l9fr-nodejs
  backstage.io/kubernetes-id: bxxh1l9fr-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: bxxh1l9fr-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
